flf2a$ 3 2 4 -1 2 0 0 0
NanoTiny 2x2
by Isaiah Odhner
  @
  @
  @@
▜▛@
▗▖@
  @@
▌▌@
  @
  @@
▙▙@
▙▙@
  @@
▘▝@
▞▚@
  @@
▘▞@
▞▗@
  @@
▗ @
▜▘@
  @@
▌ @
  @
  @@
▞ @
▚ @
  @@
▚ @
▞ @
  @@
▚▘@
▘▘@
  @@
▟▖@
▝ @
  @@
  @
▟ @
  @@
▄▖@
  @
  @@
  @
▖ @
  @@
 ▞@
▞ @
  @@
▞▖@
▚▘@
  @@
▜ @
▟▖@
  @@
▀▖@
▟▖@
  @@
▜▌@
▄▌@
  @@
▌▌@
▀▛@
  @@
█▘@
▄▘@
  @@
▟▘@
▚▘@
  @@
▀▌@
▐ @
  @@
▐▚@
▚▌@
  @@
▞▖@
▝▌@
  @@
▘ @
▖ @
  @@
▝ @
▟ @
  @@
▞ @
▝ @
  @@
▀▘@
▀▘@
  @@
▚ @
▘ @
  @@
▜▌@
▗ @
  @@
▞▚@
▘█@
  @@
▞▚@
▛▜@
  @@
▛▖@
█▞@
  @@
▞▘@
▚▖@
  @@
▛▚@
▙▞@
  @@
█▘@
▙▖@
  @@
▛▘@
▛▘@
  @@
▞▘@
▚▛@
  @@
▌▐@
▛▜@
  @@
▜▘@
▟▖@
  @@
▝▛@
▚▘@
  @@
▌▞@
▛▚@
  @@
▌ @
▙▖@
  @@
█▟@
▌▐@
  @@
▙▐@
▌▜@
  @@
▞▚@
▚▞@
  @@
▛▚@
▛▘@
  @@
▞▚@
▝▚@
  @@
▛▚@
▛▚@
  @@
▟▘@
▗▛@
  @@
▜▘@
▐ @
  @@
▌▐@
▚▞@
  @@
▌▐@
▙▘@
  @@
▌▐@
█▜@
  @@
▌▌@
▞▖@
  @@
▌▌@
▐ @
  @@
▀▛@
▟▄@
  @@
▛ @
▙ @
  @@
▚ @
 ▚@
  @@
▜ @
▟ @
  @@
▞▖@
  @
  @@
  @
▄▄@
  @@
▚ @
  @
  @@
▗▖@
▚▌@
  @@
▙ @
▙▘@
  @@
▗▖@
▚▖@
  @@
▗▌@
▚▌@
  @@
▞▖@
▜▖@
  @@
▞ @
▛ @
  @@
▞▖@
▟▘@
  @@
▙ @
▌▌@
  @@
▘ @
▌ @
  @@
▐ @
▞ @
  @@
▌▖@
▛▖@
  @@
▌ @
▚ @
  @@
▄▖@
▛▐@
  @@
▗ @
▌▌@
  @@
▗ @
▚▘@
  @@
▞▖@
▛ @
  @@
▞▖@
▝▌@
  @@
▗▖@
▌ @
  @@
▞ @
▞ @
  @@
▟▖@
▐▖@
  @@
▖▗@
▚▞@
  @@
▖▖@
▚▘@
  @@
▖▗@
▚█@
  @@
▖▖@
▞▖@
  @@
▚▌@
▄▘@
  @@
▀▌@
▟▖@
  @@
▗▘@
▜▖@
  @@
▌ @
▌ @
  @@
▚ @
▟▘@
  @@
▞▞@
  @
  @@
▗▄@
▐▛@
  @@
██@
██@
  @@
▞▙@
▌▟@
  @@
▗▘@
▙▌@
  @@
▖ @
  @
  @@
  @
  @
  @@
▟▞@
▚▘@
  @@
