[38;2;128;0;0;48;2;0;0;0m                                [0m
[38;2;128;0;0;48;2;0;0;0m ███████ ████████  ◢██████   ◢◣ [0m
[38;2;128;0;0;48;2;0;0;0m ◤  █  ◥ █      ◤ ◢◤◤ █  ◤  ◢◤  [0m
[38;2;255;255;255;48;2;0;0;0m [0m[38;2;128;0;0;48;2;0;0;0m   █[0m[38;2;255;0;128;48;2;0;0;0m    ████◣   ◢◤   █◢[0m[38;2;128;0;0;48;2;0;0;0m   ◢█   [0m
[38;2;255;255;255;48;2;0;0;0m [0m[38;2;255;0;128;48;2;0;0;0m   █    █   ◥◣ ◢◤    █◤[0m[38;2;128;0;0;48;2;0;0;0m  ◢◤█   [0m
[38;2;255;255;255;48;2;0;0;0m [0m[38;2;255;0;128;48;2;0;0;0m   █    █    ◥█◤  [0m[38;2;255;128;64;48;2;0;0;0m  ◢◤  [0m[38;2;255;0;128;48;2;0;0;0m ◥ █[0m[38;2;128;0;0;48;2;0;0;0m   [0m
[38;2;255;255;255;48;2;0;0;0m [0m[38;2;255;0;128;48;2;0;0;0m  [0m[38;2;255;128;64;48;2;0;0;0m █   [0m[38;2;255;255;255;48;2;255;255;255m [0m[38;2;255;128;64;48;2;0;0;0m█    ◢█◣           █[0m[38;2;255;255;255;48;2;0;0;0m   [0m
[38;2;255;128;64;48;2;0;0;0m    █    █  [0m[38;2;255;255;0;48;2;0;0;0m◣◢◤ ◥█◤        [0m[38;2;255;128;64;48;2;0;0;0m [0m[38;2;255;255;0;48;2;0;0;0m█[0m[38;2;255;255;255;48;2;0;0;0m   [0m
[38;2;255;255;0;48;2;0;0;0m    █    █[0m[38;2;255;128;64;48;2;0;0;0m  [0m[38;2;255;255;0;48;2;0;0;0m██◤  ◤    ◢◤    █  [0m[38;2;255;255;255;48;2;0;0;0m [0m
[38;2;255;255;0;48;2;0;0;0m    █    █[0m[38;2;255;255;255;48;2;0;0;0m    [0m[38;2;255;255;0;48;2;0;0;0m       ◢█     █   [0m
[38;2;255;255;0;48;2;0;0;0m    █    [0m[38;2;255;255;255;48;2;0;0;0m█    ◣      ◤█  [0m[38;2;255;255;0;48;2;0;0;0m   █   [0m
[38;2;255;255;0;48;2;0;0;0m  --█-[0m[38;2;255;255;255;48;2;0;0;0m-  █   ◢◤       █   --█-- [0m
[38;2;255;255;255;48;2;0;0;0m    █    █  ◢◤ [0m[38;2;255;255;0;48;2;0;0;0m   [0m[38;2;255;255;255;48;2;0;0;0m◢◣  █     █   [0m
[38;2;255;255;255;48;2;0;0;0m    █    █ ◢[0m[38;2;255;255;0;48;2;0;0;0m◤    ◢◤   █  [0m[38;2;255;255;255;48;2;0;0;0m   █   [0m
[38;2;255;255;255;48;2;0;0;0m    █   [0m[38;2;255;255;0;48;2;0;0;0m █◢◤    ◢█    █     █   [0m
[38;2;255;255;255;48;2;0;0;0m [0m[38;2;255;255;0;48;2;0;0;0m   █    █◤    ◢◤█    █     █   [0m
[38;2;255;255;255;48;2;0;0;0m [0m[38;2;255;255;0;48;2;0;0;0m   █[0m[38;2;255;128;64;48;2;0;0;0m    ◤ [0m[38;2;255;255;0;48;2;0;0;0m    ◥ █ [0m[38;2;255;128;64;48;2;0;0;0m   █     █  [0m[38;2;255;0;128;48;2;0;0;0m [0m
[38;2;255;255;255;48;2;0;0;0m [0m[38;2;255;128;64;48;2;0;0;0m [0m[38;2;255;255;0;48;2;0;0;0m  █[0m[38;2;255;128;64;48;2;0;0;0m            █    [0m[38;2;255;0;128;48;2;0;0;0m█     █   [0m
[38;2;255;255;255;48;2;0;0;0m [0m[38;2;255;128;64;48;2;0;0;0m   [0m[38;2;255;0;128;48;2;0;0;0m█       ◢◣   █    █ [0m[38;2;255;255;255;48;2;0;0;0m [0m[38;2;128;0;0;48;2;0;0;0m   █   [0m
[38;2;255;255;255;48;2;0;0;0m  [0m[38;2;255;0;128;48;2;0;0;0m  █      ◢◤    █[0m[38;2;255;255;255;48;2;0;0;0m  [0m[38;2;128;0;0;48;2;0;0;0m  █     █   [0m
[38;2;255;255;255;48;2;0;0;0m  [0m[38;2;255;0;128;48;2;0;0;0m  █◢   [0m[38;2;128;0;0;48;2;0;0;0m ◢█     █    █     █   [0m
[38;2;255;255;255;48;2;0;0;0m [0m[38;2;128;0;0;48;2;0;0;0m   █◤   ◢◤█     █    █     █   [0m
[38;2;255;255;255;48;2;0;0;0m [0m[38;2;128;0;0;48;2;0;0;0m  ◢◤    ◥ █     █    █     █   [0m
[38;2;255;255;255;48;2;0;0;0m [0m[38;2;128;0;0;48;2;0;0;0m    [0m[38;2;255;255;255;48;2;0;0;0m      [0m[38;2;128;0;0;48;2;0;0;0m█     █    █     █   [0m
[38;2;255;255;255;48;2;0;0;0m         [0m[38;2;255;255;0;48;2;0;0;0m-[0m[38;2;255;255;255;48;2;0;0;0m-[0m[38;2;128;0;0;48;2;0;0;0m█[0m[38;2;255;255;255;48;2;0;0;0m-[0m[38;2;255;255;0;48;2;0;0;0m-[0m[38;2;128;0;0;48;2;0;0;0m   █    █     █   [0m
[38;2;255;255;255;48;2;0;0;0m           [0m[38;2;128;0;0;48;2;0;0;0m█   ◣ █ ◢  █   ◢ █ ◢ [0m
[38;2;255;255;255;48;2;0;0;0m           [0m[38;2;128;0;0;48;2;0;0;0m█   █████  █████ ███ [0m
[38;2;255;255;255;48;2;0;0;0m           [0m[38;2;255;255;255;48;2;0;0;0m         [0m[38;2;128;0;0;48;2;0;0;0m            [0m
[38;2;255;255;255;48;2;0;0;0m                                [0m
[38;2;255;255;255;48;2;0;0;0m                                [0m
[38;2;255;255;255;48;2;0;0;0m                                [0m
[38;2;255;255;255;48;2;0;0;0m                                [0m
[38;2;255;255;255;48;2;0;0;0m                                [0m
[38;2;255;255;255;48;2;0;0;0m                                [0m