[38;2;0;0;0;48;2;255;255;255m                                [0m
[38;2;0;0;0;48;2;255;255;255m ███████ ████████  ◢██████   ◢◣ [0m
[38;2;0;0;0;48;2;255;255;255m ◤  █  ◥ █      ◤ ◢◤◤ █  ◤  ◢◤  [0m
[38;2;0;0;0;48;2;255;255;255m    █    ████[0m[38;2;0;0;0;48;2;255;255;255m◣[0m[38;2;0;0;0;48;2;255;255;255m   ◢◤   █◢   ◢█   [0m
[38;2;0;0;0;48;2;255;255;255m    █    █   ◥◣ ◢◤    █◤  ◢◤█   [0m
[38;2;0;0;0;48;2;255;255;255m    █    █    ◥█◤    ◢◤   ◥ █   [0m
[38;2;0;0;0;48;2;255;255;255m    █    █    ◢█◣           █   [0m
[38;2;0;0;0;48;2;255;255;255m    █    █  ◣◢◤ ◥█◤         █   [0m
[38;2;0;0;0;48;2;255;255;255m    █    █  ██◤  ◤    ◢◤    █   [0m
[38;2;0;0;0;48;2;255;255;255m    █    █           ◢█     █   [0m
[38;2;0;0;0;48;2;255;255;255m    █    █    ◣      ◤█     █   [0m
[38;2;0;0;0;48;2;255;255;255m  --█--  █   ◢◤       █   --█-- [0m
[38;2;0;0;0;48;2;255;255;255m    █    █  ◢◤    ◢◣  █     █   [0m
[38;2;0;0;0;48;2;255;255;255m    █    █ ◢◤    ◢◤   █     █   [0m
[38;2;0;0;0;48;2;255;255;255m    █    █◢◤    ◢█    █     █   [0m
[38;2;0;0;0;48;2;255;255;255m    █    █◤    ◢◤█    █     █   [0m
[38;2;0;0;0;48;2;255;255;255m    █    ◤     ◥ █    █     █   [0m
[38;2;0;0;0;48;2;255;255;255m    █            █    █     █   [0m
[38;2;0;0;0;48;2;255;255;255m    █       ◢◣   █    █     █   [0m
[38;2;0;0;0;48;2;255;255;255m    █      ◢◤    █    █     █   [0m
[38;2;0;0;0;48;2;255;255;255m    █◢    ◢█     █    █     █   [0m
[38;2;0;0;0;48;2;255;255;255m    █◤   ◢◤█   ◣ █ ◢  █   ◢ █ ◢ [0m
[38;2;0;0;0;48;2;255;255;255m   ◢◤    ◥ █   █████  █████ ███ [0m
[38;2;0;0;0;48;2;255;255;255m                                [0m